<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <button id="showAd" onclick="insertAd();">Insert Ad</button>
  <video preload="none" class="video-js vjs-default-skin"
    width="640" height="360" controls>
    <source src="http://162.13.178.37:1935/channel/ngrp:od1bDFMO7m_adaptive/manifest.m3u8"
      type="application/x-mpegurl">
  </video>
  <script>
    function insertAd(){
      var http = new XMLHttpRequest();
      http.open("POST",
          'http://162.13.178.37:8082/insertadmarker?application=channel&streamName=od1bDFMO7m&url=http%3A%2F%2F5d402.v.fwmrm.net%2Fad%2Fg%2F1%3Fnw%3D381954%26resp%3Dvmap1%26mode%3Dlive%26vdty%3Dvariable%26vrdu%3D3000%26flag%3D%2Bemcr%2Baeti%2Bplay%26csid%3Dnoonandummysection%26caid%3Dnoonandummy%26prvn%3D1435317312119%26vprn%3D1435317312120%26metr%3D2047%26prof%3D381954%3AMTG_Ekstrabladet_html5_DK_Live%3B%3Bslid%3Dbreak0%26tpcl%3DPREROLL%26ptgt%3Da%26cpsq%3D1%26slau%3DPreroll%2520Standard%3Bslid%3Dbreak1%26tpcl%3DMIDROLL%26tpos%3D30%26ptgt%3Da%26cpsq%3D1%26slau%3DMidroll%2520Standard%26mind%3D30',
          true);
      http.send();
    }
    (function(){
      window.hola_player({
        ads: {id3: true},
      }).vjs.on('ads-cuepoints', function(e, cuepoints){
        console.log('ads cuepoints updated', cuepoints);
      }).on([
        'ads-ad-started',
        'ads-ad-ended',
        'ads-first-quartile',
        'ads-midpoint',
        'ads-third-quartile',
        'ads-pause',
        'ads-play',
        'ads-click',
      ], function(e){
        console.log(e.type);
      });
    })();
  </script>
</body>
</html>
