<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - playing MP4 with ads</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360" controls>
    <source
      src="http://video.h-cdn.com/static/mp4/tears_of_steel_1080p_MP4.mp4"
      type="video/mp4" label="1080p">
    <source
      src="http://video.h-cdn.com/static/mp4/tears_of_steel_360p_MP4.mp4"
      type="video/mp4" label="360p">
  </video>
  <script>
    (function(){
      var tags = {
        linear: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=',
        non_linear: 'https://pubads.g.doubleclick.net/gampad/ads?sz=480x70&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dnonlinear&correlator=',
        skippable: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=',
      };
      var p = document.location.search.substr(1);
      window.hola_player({
        title: 'Playing MP4 with ads',
        poster: 'http://video.h-cdn.com/static/mp4/tears_of_steel_1080p_MP4.jpg',
        ads: {
          adTagUrl: tags[p||'linear']||p,
          disableCustomPlaybackForIOS10Plus: true,
        },
        settings: {
          quality: true,
        },
      });
    })();
  </script>
</body>
</html>
