<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dash.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - playing DASH</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360" controls/>
  <script>
    (function(){
      window.hola_player({
        video_url: 'https://vm2.dashif.org/livesim/testpic_2s/Manifest.mpd',
        ads: {
          adTagUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=',
        },
      });
    })();
  </script>
</body>
</html>
