<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - playing DVR live stream</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360" controls>
    <source src="//b028.wpc.azureedge.net/80B028/Samples/a38e6323-95e9-4f1f-9b38-75eba91704e4/5f2ce531-d508-49fb-8152-647eba422aec.ism/Manifest(format=m3u8-aapl)" type="application/x-mpegurl">
  </video>
  <script>
    (function(){
      window.hola_player({dvr: true});
    })();
  </script>
</body>
</html>
