<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - playing HDS</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360" controls>
    <source src="http://video.h-cdn.com/static/hds/manifest.f4m" type="application/adobe-f4m">
  </video>
  <script>
    (function(){
      window.hola_player({
        videojs_options: {
          osmf: {
            swf: '../dist/videojs-osmf.swf',
          }
        },
      });
    })();
  </script>
</body>
</html>
