<!DOCTYPE html>
<html>
<head>
    <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - mobile skin</h1></div>
  <video preload="none" class="video-js vjs-default-skin" controls style="width:100%; height: 400px;">
    <source src="http://video.h-cdn.com/static/hls/cdn2/master.m3u8" type="application/x-mpegurl">
  </video>
  <script>
    (function(){
      window.hola_player({
        share: false,
        videojs_options: {
          plugins: {
            hola_skin: {
              css: false,
              className: 'vjs-ios-skin',
            },
          },
        },
      });
    })();
  </script>
</body>
</html>
