<!DOCTYPE html>
<html>
<head>
  <script src="../dist/hola_player.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Spark Player - playing HLS with WebVTT thumbnails</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360" controls>
    <source src="http://video.h-cdn.com/static/hls/cdn2/master.m3u8" type="application/x-mpegurl">
  </video>
  <script>
    (function(){
      window.hola_player({thumbnails: {vtt: 'thumb.vtt'}});
    })();
  </script>
</body>
</html>
