.video-js .vjs-control:before {
    font-size: 1.9em !important;
    line-height: 4.6 !important;
}


.vjs-menu .vjs-menu-content {
    display: block;
    padding: 0;
    margin: 0;
    overflow: auto;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}



.vjs5-hola-skin .vjs-control>.vjs-button-icon,
 .vjs5-hola-skin .vjs-control>svg {
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    width: 4.1em;
    height: 100%;
    margin: 0;
    padding: 0;
}
svg {
    height: 100%;
    width: 100%;
}

.video-js .vjs-button.vjs-next-button {
  order: 0.1;
}
.video-js .vjs-button.vjs-next-button .vjs-button-icon {
  width: 3.6em;
  height: 100%;
  cursor: pointer;
  opacity: 0.9;
}

.video-js .vjs-button.vjs-next-button .vjs-button-icon > svg {
  position: absolute;
  width: 90%;
  height: 90%;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  transition: opacity 200ms ease;
}

.video-js .vjs-button.vjs-next-button .vjs-button-icon:hover {
  opacity: 1;
}

.video-js.vjs-ad-playing .vjs-button.vjs-next-button {
  display: none;
}

.vjs-next-menu-parent {
    display: inline-block;
    left: 8%;
    width: 450px !important;
    height: auto!important;
    right: 0;
    background: rgba(16,15,15,.93)!important;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    z-index: 2!important;
    position: absolute;
    bottom: 7em;
}

.vjs-next-menu-parent .vjs-next-menu .block_nextdtls{
  display:block;

}
.vjs-next-menu .block_nextdtls .headline{
    display: block;
    padding: 6px 18px!important;
    background: rgba(51,51,51,.97);
    font-size: 1.2em!important;
    font-weight: 500;
    margin: 0 0 16px;
}
.vjs-next-menu-parent .vjs-next-menu .block_nextdtls .thumbinner{
  width: 40%;
  display: inline-block;
  overflow: hidden;
  margin: 2px 10px 0 17px;
  border-radius: 2px;
  float: left;
}
.vjs-next-menu-parent .vjs-next-menu .block_nextdtls 
.thumbinner img{
  width:100%;
  height:100%;
}

.vjs-next-menu-parent .vjs-next-menu .block_nextdtls .nexttext{
    width: 50%;
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 28px !important;
    line-height: 26px;
    font-weight: 400;
    margin: 0 0 13px;
    padding: 0 12px;
    height:114px;
}

.vjs-next-menu-parent .vjs-next-menu .block_nextdtls .nexttext .vjs-next-title{
  font-size: 0.7em!important;
  font-weight: 500 !important;
  margin: 5px 0;
}

.vjs-next-menu-parent .vjs-next-menu .block_nextdtls .nexttext span {
    display: block;
    font-size: 12px !important;
    font-weight: 400;
    height: 78px!important;
    overflow: hidden;
    line-height: 16px;
}
.vjs-next-menu-parent .vjs-next-menu .headline{
    text-align:left;
    background:rgba(51,51,51,.97);
    padding:6px;

}
.vjs-next-menu-parent .vjs-next-menu ul.vjs-menu-submenu{
    display:block;
    padding:0;
    margin:0;
}

.vjs-next-menu-parent .vjs-next-menu .vjs-menu-submenu li{
  display:block;
}
.vjs-next-menu-parent .vjs-next-menu .vjs-menu-submenu li .block_nextdtls{
  display:block;
  position:relative;
}
.vjs-next-menu-parent .vjs-next-menu .vjs-menu-submenu li .block_nextdtls .thumbinner {
    width:40%;
    padding: 5px;
    height: 100px;
    overflow: hidden;
    display:inline-block;
    float:left;
}

.vjs-next-menu-parent .vjs-next-menu .vjs-menu-submenu li 
.block_nextdtls .nexttext {
  width:60%;
  padding:5px;
    display:inline-block;
}
